Operation SNAFU
128x9
................................................................................................................................
.       s                     s--s--s--s--s              $--$--$--$--$               S--S--S--S--S                    S        .
.  1##  -                     -  1  1  1  -              -     o     -               -  2  2  2  -                    -  ###2  .
.    #  s                     s  #  #  #  s              $     #     $               S  #  #  #  S                    S  #     .
.  1########################################################################################################################2  .
.    #  s                     s     #     s              $  #  #  #  $               S     #     S                    S  #     .
.  1##  -                     -     c     -              -  0  0  0  -               -     C     -                    -  ###2  .
.       s                     s--s--s--s--s              $--$--$--$--$               S--S--S--S--S                    S        .
................................................................................................................................